# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is one of easy code of Bubble Sort its Algorithm has worst-case and average complexity both O(n2), where n is the number of items being sorted. 

Myung Willis - CEO at http://www.lungsal.com/Bamboo-Stylus.html


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact